
.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #fff;
}

.mainNews {

    flex-direction: column;
    gap: 8px;
}

.titleWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logoWrapper {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logoAbsolute {
    position: relative;
    width: 100%;
    height: 100%;
}

.logo {
    width: 62px;
    height: 62px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoText {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.categoryAndTitle{
    padding: 30px 0 0 15px;
}
.category {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
}

.title {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 4px;
}

.content {
    max-width: 400px;
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.exploreButton {
    align-self: flex-start;
    background: none;
    border: none;
    color: inherit;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.exploreButton:hover {
    text-decoration: underline;
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 12px;
}